{
  "name": "sambramoh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-api-bundle.mjs --check && vite build",
    "preview": "vite preview",
    "build:api": "node scripts/build-api-bundle.mjs",
    "app:customer": "node scripts/capacitor-config.mjs customer && npm run build && npx cap sync",
    "app:partner": "node scripts/capacitor-config.mjs partner && npm run build && npx cap sync"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@supabase/supabase-js": "^2.44.4",
    "firebase": "^12.18.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.400.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.1"
  }
}
