{
  "name": "SAMBRAMO — Event Supply Chain & Logistics",
  "short_name": "SAMBRAMO",
  "description": "Event Supply Chain & Logistics in Bengaluru.",
  "theme_color": "#2A085C",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
